# idmed_backend_new

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/mz/org/csaude/: Application.groovy  Idmed_backend_micronautController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/clinic/: ClinicController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/form/: FormController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/inventory/: InventoryController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/patient/: PatientController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stock/: StockController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockAdjustment/: InventoryStockAdjustmentController.groovy  StockDestructionAdjustmentController.groovy  StockReferenceAdjustmentController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockCenter/: StockCenterController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockDestrution/: DestroyedStockController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockEntrance/: StockEntranceController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockFile/: DrugStockFileController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockOperationType/: StockOperationTypeController.groovy
src/main/groovy/mz/org/csaude/idmed/controllers/stockRefered/: ReferedStockMovimentController.groovy
src/main/groovy/mz/org/csaude/idmed/domains/attributeType/: PatientAttributeType.groovy
src/main/groovy/mz/org/csaude/idmed/domains/clinic/: Clinic.groovy
src/main/groovy/mz/org/csaude/idmed/domains/clinicSector/: ClinicSector.groovy
src/main/groovy/mz/org/csaude/idmed/domains/distribuicaoAdministrativa/: District.groovy  Province.groovy
src/main/groovy/mz/org/csaude/idmed/domains/drug/: Drug.groovy
src/main/groovy/mz/org/csaude/idmed/domains/facilityType/: FacilityType.groovy
src/main/groovy/mz/org/csaude/idmed/domains/form/: Form.groovy
src/main/groovy/mz/org/csaude/idmed/domains/healthInformationSystem/: HealthInformationSystem.groovy
src/main/groovy/mz/org/csaude/idmed/domains/identifierType/: IdentifierType.groovy
src/main/groovy/mz/org/csaude/idmed/domains/inventory/: Inventory.groovy
src/main/groovy/mz/org/csaude/idmed/domains/localidade/: Localidade.groovy
src/main/groovy/mz/org/csaude/idmed/domains/patient/: Patient.groovy
src/main/groovy/mz/org/csaude/idmed/domains/patientAttribute/: PatientAttribute.groovy
src/main/groovy/mz/org/csaude/idmed/domains/patientIdentifier/: PatientServiceIdentifier.groovy
src/main/groovy/mz/org/csaude/idmed/domains/patientVisit/: PatientVisit.groovy
src/main/groovy/mz/org/csaude/idmed/domains/stock/: Stock.groovy
src/main/groovy/mz/org/csaude/idmed/utils/: Utilities.groovy
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 01-schema.xml
src/main/resources/db/scripts/v1/: createTables.sql
src/test/groovy/mz/org/csaude/: Idmed_backend_micronautTest.groovy
src/test/resources/: application-test.properties
(+70 files in other folders)
